REACT_APP_PUBLISHABLE_KEY=pk_test_51LLfbYEcwcwmy9f3DuSazj5GhCqcgR6biF1aQrxoX2gHrPLKJKb6GK95bbYbywMETn9r5mFDrA1bNNQrA2TXzSHY002Hxjz6ks
AccessKeyID=AKIAZZJJ3APNFWUUTSSA
SecretAccessKey=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